<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/svg+xml" href="/kegex/favicon.svg" />
    <link rel="icon" type="image/png" href="/kegex/icon.png" />
    <title>Kegex · Colemak-DH Trainer</title>
    <script type="module" crossorigin src="/kegex/assets/index-DvfchIuz.js"></script>
    <link rel="stylesheet" crossorigin href="/kegex/assets/index-DgzFqkLQ.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
